<head>
    <meta charset="utf-8">
    <title>Saeta</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900" media="all">
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Inter:100,200,300,regular,500,600,700,800,900"]
            }
        });
    </script>

    <!-- STYLES -->
    <style>
        html {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            font-family: sans-serif;
            height: 100%
        }

        body {
            min-height: 100%;
            color: #333;
            background-color: #fff;
            margin: 0;
            font-family: Arial,sans-serif;
            font-size: 14px;
            line-height: 20px
        }

        .w-button,img {
            border: 0;
            display: inline-block
        }

        img {
            max-width: 100%;
            vertical-align: middle
        }

        button,input {
            color: inherit;
            font: inherit;
            margin: 0
        }

        input {
            line-height: normal
        }

        * {
            box-sizing: border-box
        }

        .w-button {
            color: #fff;
            line-height: inherit;
            cursor: pointer;
            background-color: #3898ec;
            border-radius: 0;
            padding: 9px 15px;
            text-decoration: none
        }

        input.w-button {
            -webkit-appearance: button
        }

        p {
            margin-top: 0
        }

        .w-form {
            margin: 0 0 15px
        }

        .w-input,p {
            margin-bottom: 10px
        }

        .w-input {
            width: 100%;
            height: 38px;
            color: #333;
            vertical-align: middle;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 8px 12px;
            font-size: 14px;
            line-height: 1.42857;
            display: block
        }

        .body {
            background-image: url(https://uploads-ssl.webflow.com/647dbb0b0e044a9ddaca5e0d/647dbdaff09983ecda355346_abstract-horizontal-grid-lines-graph-style-graphic-design_1017-39918.png);
            background-position: 0 0;
            background-size: auto
        }

        .saeta-autolayout {
            height: 896px;
            grid-column-gap: 0;
            grid-row-gap: 0;
            background-color: transparent;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            display: flex
        }

        .header-buttons-frame,.header-firstpart-frame,.header-frame {
            width: 100%;
            background-color: transparent;
            display: flex
        }

        .header-frame {
            height: 126px;
            max-width: 1474px;
            grid-column-gap: 12px;
            grid-row-gap: 12px;
            justify-content: center;
            align-items: center;
            padding-left: 30px;
            padding-right: 30px
        }

        .header-buttons-frame,.header-firstpart-frame {
            justify-content: flex-start;
            align-items: flex-start
        }

        .header-firstpart-frame {
            grid-column-gap: 8px;
            grid-row-gap: 8px
        }

        .header-buttons-frame {
            max-width: 270px;
            grid-column-gap: 5px;
            grid-row-gap: 5px;
            -webkit-text-fill-color: inherit;
            background-clip: border-box
        }

        .header-account-button,.header-home-explore-button {
            width: 110px;
            height: 38px;
            grid-column-gap: 0;
            grid-row-gap: 0;
            object-fit: cover;
            justify-content: center;
            align-items: center;
            display: flex
        }

        .header-account-button {
            width: 148px
        }

        .header-accountbutton-frame,.header-search-frame {
            width: 100%;
            align-items: flex-start;
            display: flex
        }

        .header-search-frame {
            height: 38px;
            max-width: 884px;
            grid-column-gap: 5px;
            grid-row-gap: 5px;
            background-color: #fff;
            justify-content: flex-start
        }

        .header-accountbutton-frame {
            max-width: 240px;
            grid-column-gap: 2px;
            grid-row-gap: 2px;
            background-color: transparent;
            justify-content: flex-end
        }

        .content,.filters-frame,.infofilters,.title-frame {
            justify-content: flex-start;
            align-items: flex-start;
            display: flex
        }

        .content {
            background-color: #f4f4f4;
            width: 100%;
            height: 770px;
            grid-column-gap: 27px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            padding: 18px 22px;
            box-shadow: 0-2px 32px rgba(0,0,0,.22)
        }

        .infofilters {
            width: 280px
        }

        .filters-frame,.infofilters,.title-frame {
            flex-direction: column
        }

        .filters-frame {
            background-color: #fff;
            width: 280px;
            border: 1px solid #bbb;
        }

        .infofilters {
            height: 734px;
            grid-column-gap: 12px;
            grid-row-gap: 12px
        }

        .title-frame {
            padding-bottom: 6px
        }

        .filters-frame {
            grid-column-gap: 6px;
            grid-row-gap: 6px;
            padding: 14px;
            padding-block-start: 8px;
            -webkit-box-shadow: 0 5px 6px 1px rgba(0,0,0,.05);
            -moz-box-shadow: 0 5px 6px 1px rgba(0,0,0,.05);
            box-shadow: 0 5px 6px 1px rgba(0,0,0,.05)
        }

        .title-frame {
            grid-column-gap: 2px;
            grid-row-gap: 2px;
            width: 100%
        }

        .filter-title {
            color: #888;
            font-family: Inter,sans-serif;
            font-size: 11px;
            font-weight: 400
        }

        .line {
            border-top: .03vh dashed #888;
            width: 100%;
            height: 0;
            grid-column-gap: 0;
            grid-row-gap: 0;
            justify-content: center;
            align-items: center;
            display: flex
        }

        .total-results-quantity {
            color: #000;
            font-family: Inter,sans-serif;
            font-size: 32px;
            font-weight: 700;
            padding-top: 4px;
            padding-bottom: 6px
        }

        .shodan-map {
            object-fit: contain;
            width: 100%;
            height: 8rem
        }

        .filter-clickable,.filter-clickable-list {
            width: 100%;
            justify-content: flex-start
        }

        .filter-clickable,.filter-clickable-list,.filter-quantity {
            align-items: flex-start;
            display: flex
        }

        .filter-clickable-list {
            grid-column-gap: 5px;
            grid-row-gap: 5px;
            flex-direction: column
        }

        .filter-clickable,.filter-quantity {
            height: 16px;
            grid-column-gap: 0;
            grid-row-gap: 0
        }

        .filter-quantity {
            width: 70px;
            justify-content: flex-end
        }

        .filter-quantity-text {
            color: #000;
            text-align: right;
            font-size: 12.5px
        }

        .filter-more-text,.filter-name,.filter-quantity-text {
            font-weight: 700;
            font-family: Inter,sans-serif
        }

        .filter-more-text {
            color: #2488bf;
            font-size: 12.5px;
            padding-top: 3px
        }

        .filter-name,.filterquantity-7,.results,.results-buttons {
            background-color: #f4f4f4;
            align-items: flex-start;
            display: flex
        }

        .filter-name {
            background-color: transparent;
            width: 100%;
            height: 15px;
            grid-column-gap: 0;
            grid-row-gap: 0;
            font-size: 12.5;
            justify-content: flex-start;
            text-overflow: ellipsis
        }

        .filterquantity-7 {
            width: 42px;
            height: 15px;
            grid-column-gap: 0;
            grid-row-gap: 0;
            justify-content: flex-end
        }

        .results,.results-buttons {
            width: 100%
        }

        .results {
            height: 734px;
            grid-column-gap: 2px;
            grid-row-gap: 2px;
            flex-direction: column;
            justify-content: flex-start
        }

        .results-buttons {
            height: 28px;
            grid-column-gap: 5px;
            grid-row-gap: 5px;
            justify-content: flex-end
        }

        .results-button-view-report,.results-buttons-viewreport-viewmap-button {
            grid-column-gap: 0;
            grid-row-gap: 0;
            justify-content: center;
            align-items: center;
            display: flex
        }

        .results-button-view-report {
            background-color: #fff;
            flex: 0 auto
        }

        .results-buttons-viewreport-viewmap-button {
            width: 88px;
            height: 22px;
            object-fit: cover
        }

        .results-button-download-results {
            grid-column-gap: 0;
            grid-row-gap: 0;
            background-color: #fff;
            flex: 0 auto;
            justify-content: flex-start;
            align-items: flex-start;
            display: flex
        }

        .results-buttons-downloadresults-button {
            width: 134px;
            height: 22px;
            grid-column-gap: 0;
            grid-row-gap: 0;
            object-fit: cover;
            justify-content: center;
            align-items: center;
            display: flex
        }

        .results-button-historical-trend {
            height: 28px;
            grid-column-gap: 0;
            grid-row-gap: 0;
            flex: 0 auto;
            justify-content: flex-start;
            align-items: flex-start;
            display: flex
        }

        .results-buttons-historicaltrend-button {
            width: 116px;
            height: 22px;
            grid-column-gap: 0;
            grid-row-gap: 0;
            object-fit: cover;
            justify-content: center;
            align-items: center;
            display: flex
        }

        .results-content {
            background-color: #fff;
            height: 704px;
            grid-column-gap: 2px;
            grid-row-gap: 8px;
            flex-direction: column
        }

        .result-favicon,.results-content,.results-row,.results-timestamp-block {
            width: 100%;
            background-color: transparent;
            justify-content: flex-start;
            align-items: flex-start;
            display: flex
        }

        .results-row {
            background-color: #fff;
            height: 225px;
            border: 1px solid #999;
            max-height: 275px;
            border-radius: 4px;
            grid-column-gap: 0;
            grid-row-gap: 0;
            flex-direction: column;
            padding: 12px;
            -webkit-box-shadow: 0 5px 6px 1px rgba(0,0,0,.05);
            -moz-box-shadow: 0 5px 6px 1px rgba(0,0,0,.05);
            box-shadow: 0 5px 6px 1px rgba(0,0,0,.05)
        }

        .result-favicon,.results-timestamp-block {
            height: 20px;
            grid-column-gap: 5px;
            grid-row-gap: 5px
        }

        .result-uri-button {
            object-fit: cover;
            text-decoration: none
        }

        .result-website-title {
            color: #000;
            font-family: Inter,sans-serif;
            font-size: 18px;
            font-weight: 700
        }

        .row-timestamp {
            height: 20px;
            grid-column-gap: 0;
            grid-row-gap: 0;
            background-color: #fff;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-end;
            display: flex
        }

        .row-timestamp-text {
            color: #888;
            text-align: right;
            width: max-content;
            font-family: Inter,sans-serif;
            font-size: 12px;
            font-weight: 500
        }

        .content-info,.row-content {
            background-color: #fff;
            justify-content: flex-start;
            align-items: flex-start;
            display: flex
        }

        .row-content {
            width: 100%;
            height: 205px;
            grid-column-gap: 10px;
            grid-row-gap: 10px
        }

        .content-info {
            width: 100%;
            height: 100%;
            max-width: 225px;
            grid-column-gap: 2px;
            grid-row-gap: 2px;
            flex-direction: column
        }

        .content-info-ip,.content-info-org {
            color: #888;
            font-family: Inter,sans-serif;
            font-size: 14px;
            font-weight: 500
        }

        .content-info-org {
            color: #2488bf
        }

        .content-info-country-name,.content-info-flag,.content-info-location {
            background-color: #fff;
            justify-content: flex-start;
            align-items: flex-start;
            display: flex
        }

        .content-info-location {
            width: 100%;
            grid-column-gap: 5px;
            grid-row-gap: 5px
        }

        .content-info-country-name,.content-info-flag {
            height: 36px;
            grid-column-gap: 0;
            grid-row-gap: 0;
            flex-direction: column
        }

        .content-info-country-name {
            width: 100%
        }

        .country-name {
            color: #000;
            font-family: Inter,sans-serif;
            font-size: 14px;
            font-weight: 500
        }

        .content-banner {
            height: 100%;
            grid-column-gap: 0;
            grid-row-gap: 0;
            background-color: #fff;
            justify-content: flex-start;
            align-items: flex-start;
            display: flex
        }

        .banner-content-4 {
            color: #000;
            font-size: 14px;
            font-weight: 400
        }

        .form-block-3 {
            flex: 1;
            order: 0;
            display: block;
            position: static
        }

        .form-3 {
            display: flex
        }

        .submit-button {
            width: 38px;
            height: 38px;
            background-color: #ee8434;
            background-image: url(magnifying-glass\ white.png);
            background-position: 50%;
            background-repeat: no-repeat;
            background-size: 65% 65%;
            background-attachment: scroll;
            margin-left: 5px
        }

        .text-field-2 {
            flex: 1
        }

    </style>
</head>

<body class="body">
    <div class="saeta-autolayout">
        <div class="header-frame">
            <div class="header-firstpart-frame">
                <div class="header-buttons-frame">
                    <a href="#"><img src="https://uploads-ssl.webflow.com/647dbb0b0e044a9ddaca5e0d/64804211fec18c1f211b49a9_Vectors-Wrapper.svg" loading="lazy" width="110" height="38" alt="" class="header-home-explore-button"></a>
                    <a href="#"><img src="https://uploads-ssl.webflow.com/647dbb0b0e044a9ddaca5e0d/64804212fffe0a61cca08011_Vectors-Wrapper.svg" loading="lazy" width="148" height="38" alt="" class="header-account-button"></a>
                </div>
                <div class="header-search-frame">
                    <div class="form-block-3 w-form">
                        <form id="search" name="search" data-name="Search" method="get" class="form-3" aria-label="Search"><input type="text" class="text-field-2 w-input" maxlength="256" name="q" data-name="search" placeholder=""><input style="background-image: url('https://uploads-ssl.webflow.com/647dbb0b0e044a9ddaca5e0d/64804b1a6af282519c0d4204_magnifying-glass%20white.png')" type="submit" value="" data-wait="" class="submit-button w-button"></form>
                    </div>
                </div>
            </div>
            <div class="header-accountbutton-frame">
                <a href="#"><img src="https://uploads-ssl.webflow.com/647dbb0b0e044a9ddaca5e0d/6480421477985f18de00f285_Vectors-Wrapper.svg" loading="lazy" width="148" height="38" alt="" class="header-account-button"></a>
            </div>
        </div>
        <div class="content">
            <div class="infofilters">
                <!-- total results -->
                <div class="filters-frame">
                    <div class="title-frame">
                        <div class="filter-title">TOTAL RESULTS</div>
                        <wrapper class="line"></wrapper>
                    </div>
                    <div class="total-results-quantity">{{ total_results }}</div>
                </div>
                <!-- other filters -->
                {% for filter in filters %}
                    <div class="filters-frame">
                    <div class="title-frame">
                        <div class="filter-title">{{ filter["filter_title"] }}</div>
                        <wrapper class="line"></wrapper>
                    </div>
                    {% if filter["is_countries"] == True %}
                        <img src="https://uploads-ssl.webflow.com/647dbb0b0e044a9ddaca5e0d/648042151e01130b06b9a36a_shodan-map-1.png" loading="lazy" width="192" height="96" alt="" class="shodan-map">
                    {% endif %}
                    <div class="filter-clickable-list">
                        {% for clickable in filter["clickables"] %}
                            <div class="filter-clickable">
                                <div class="filter-name">
                                    <div class="filter-name-text"><a href="#" style="text-decoration: none; color: #333">{{ clickable["clickable_name"] }}</a></div>
                                </div>
                                <div class="filter-quantity">
                                    <div class="filter-quantity-text"><a href="#" style="text-decoration: none; color: #333">{{ clickable["clickable_quantity"] }}</a></div>
                                </div>
                            </div>
                        {% endfor %}
                        <div class="filter-more-text"><a href="#" style="text-decoration: none; color: #2488bf">More...</a></div>
                    </div>
                </div>
                {% endfor %}
            </div>
            <div class="results">
                <div class="results-buttons">
                    <div class="results-button-view-report"><a href="#"><img src="https://uploads-ssl.webflow.com/647dbb0b0e044a9ddaca5e0d/648042156210f976bfceeead_Vectors-Wrapper.svg" loading="lazy" width="88" height="22" alt="" class="results-buttons-viewreport-viewmap-button"></a></div>
                    <div class="results-button-download-results"><a href="#"><img src="https://uploads-ssl.webflow.com/647dbb0b0e044a9ddaca5e0d/64804216675398ca9a745a1b_Vectors-Wrapper.svg" loading="lazy" width="134" height="22" alt="" class="results-buttons-downloadresults-button"></a></div>
                    <div class="results-button-historical-trend"><a href="#"><img src="https://uploads-ssl.webflow.com/647dbb0b0e044a9ddaca5e0d/648042171e01130b06b9a42f_Vectors-Wrapper.svg" loading="lazy" width="116" height="22" alt="" class="results-buttons-historicaltrend-button"></a></div>
                    <div class="results-button-historical-trend"><a href="#"><img src="https://uploads-ssl.webflow.com/647dbb0b0e044a9ddaca5e0d/64804218ecbb53abb2a2bed9_Vectors-Wrapper.svg" loading="lazy" width="88" height="22" alt="" class="results-buttons-viewreport-viewmap-button"></a></div>
                </div>
                <div class="results-content">
                    {% for row in results %}
                        <div class="results-row">
                        <div class="results-timestamp-block">
                            <div class="result-favicon">
                                {% if row["icon"] %}
                                    <a href="#" style="text-decoration: none">
                                        <img src="{{row['icon']}}" loading="lazy" width="18" height="18" alt="" class="result-uri-button">
                                    </a>
                                {% endif %}
                                <div class="result-website-title">
                                    <a href="#" style="text-decoration: none; color: #333">
                                    {{ row["result_title"] if row["result_title"] else row["ip"] }}
                                    </a>
                                </div>
                                <a href="http://{{row['ip']}}" target="_blank">
                                    <img src="https://uploads-ssl.webflow.com/647dbb0b0e044a9ddaca5e0d/6480421989696ced344f774a_Button.png" loading="lazy" width="16" height="18" alt="" class="result-uri-button">
                                </a>
                            </div>
                            <div class="row-timestamp">
                                <div class="row-timestamp-text">{{ row["timestamp"] }}</div>
                            </div>
                        </div>
                        <div class="row-content">
                            <div class="content-info">
                                {% if row["result_title"] %}
                                    <div class="content-info-ip">{{ row["ip"] }}</div>
                                {% endif %}
                                <div class="content-info-org">
                                    <a href="#" style="text-decoration: none; color: #2488bf">
                                        {{ row["org"] }}
                                    </a>
                                </div>
                                <div class="content-info-location">
                                    <div class="content-info-flag">
                                        <a href="#" style="text-decoration: none">
                                            <img src="{{ row['country_flag'] }}" loading="lazy" width="19" height="19" alt="" style="object-fit:scale-down">
                                        </a>
                                    </div>
                                    <div class="content-info-country-name">
                                        <div class="country-name">
                                            <a href="#" style="text-decoration: none; color: #333;">
                                                {{ row["country_name"] }}
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="content-banner">
                                <div>
                                    <div class="banner-content-4"><p style="white-space: pre-wrap; font-family: Consolas;">{{ row["banner"] }}</p></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=647dbb0b0e044a9ddaca5e0d" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</body>